------------------------------------------------------------------
--   Comparing equations of two rotations for 4-cycle networks  --
------------------------------------------------------------------
-- file name = Macaulay2_Rotations/SolveK4_N_allow1112_for_N1vrN3.m2
-- N_allowed = 1112 (taxa allow in each of the four sub-trees)
-- First  rotation Ni = N1
-- Second rotation Nj = N3
-- How many equations: 12
-- Date of creation: Thu Nov 05 13:21:28 2020
-- Equation numbers = 7,8,9,22,23,24,28,29,30,31,32,33
-- Generated by the function 'Gen_one_M2_rotation_file' of the file 'Fn phylo R.R'
-- Obs: the 'n=' are with respect to the N1 (non rotated) network

 R = QQ[ gam,z0,z1,z11,gamRR,zRR0,zRR1,zRR13,zRR2,zRR3 ]

 I = ideal(1-(2/3)*z11  -(  (1-gamRR)^2*(1-(2/3)*zRR13*zRR2)+2*gamRR*(1-gamRR)*(1-zRR13+(1/3)*zRR13*zRR0*zRR1)+gamRR^2*(1-(2/3)*zRR13*zRR3) ) ,
	(1/3)*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR0*zRR1)+gamRR^2*(1/3)*zRR13*zRR3 ) ,
	(1/3)*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR0*zRR1)+gamRR^2*(1/3)*zRR13*zRR3 ) ,
	(1-gam)*(1-(2/3)*z11)+gam*(1-(2/3)*z0*z11)  -(  (1-gamRR)^2*(1-(2/3)*zRR13*zRR2)+2*gamRR*(1-gamRR)*(1-zRR13+(1/3)*zRR13*zRR1)+gamRR^2*(1-(2/3)*zRR13*zRR3*zRR0) ) ,
	(1-gam)*(1/3)*z11+gam*(1/3)*z0*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR1)+gamRR^2*(1/3)*zRR13*zRR3*zRR0 ) ,
	(1-gam)*(1/3)*z11+gam*(1/3)*z0*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR1)+gamRR^2*(1/3)*zRR13*zRR3*zRR0 ) ,
	(1-gam)*(1-(2/3)*z1)+gam*(1/3)*z0  -(  (1-gamRR)*(1-(2/3)*zRR1)+gamRR*(1/3)*zRR0 ) ,
	(1-gam)*(1/3)*z1+gam*(1-(2/3)*z0)  -(  (1-gamRR)*(1/3)*zRR1+gamRR*(1-(2/3)*zRR0) ) ,
	(1-gam)*(1/3)*z1+gam*(1/3)*z0  -(  (1-gamRR)*(1/3)*zRR1+gamRR*(1/3)*zRR0 ) ,
	(1-gam)*(1-(2/3)*z1*z11)+gam*(1-(2/3)*z11)  -(  (1-gamRR)^2*(1-(2/3)*zRR13*zRR1*zRR2)+2*gamRR*(1-gamRR)*(1-zRR13+(1/3)*zRR13*zRR0)+gamRR^2*(1-(2/3)*zRR13*zRR3) ) ,
	(1-gam)*(1/3)*z1*z11+gam*(1/3)*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR1*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR0)+gamRR^2*(1/3)*zRR13*zRR3 ) ,
	(1-gam)*(1/3)*z1*z11+gam*(1/3)*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR1*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR0)+gamRR^2*(1/3)*zRR13*zRR3 ) )

 primaryDecomposition I