------------------------------------------------------------------
--   Comparing equations of two rotations for 4-cycle networks  --
------------------------------------------------------------------
-- file name = Macaulay2_Rotations/SolveK4_N_allow1122_for_N1vrN2.m2
-- N_allowed = 1122 (taxa allow in each of the four sub-trees)
-- First  rotation Ni = N1
-- Second rotation Nj = N2
-- How many equations: 24
-- Date of creation: Thu Nov 05 13:21:27 2020
-- Equation numbers = 1,2,3,4,5,6,7,8,9,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
-- Generated by the function 'Gen_one_M2_rotation_file' of the file 'Fn phylo R.R'
-- Obs: the 'n=' are with respect to the N1 (non rotated) network

 R = QQ[ gam,z0,z1,z10,z11,gamR,zR0,zR1,zR10,zR13,zR2,zR3 ]

 I = ideal(1-(2/3)*z10*z0*z11  -(  (1-gamR)^2*(1-(2/3)*zR10*zR13*zR2*zR1*zR0)+2*gamR*(1-gamR)*(1-(2/3)*zR10*zR13)+gamR^2*(1-(2/3)*zR10*zR13*zR3) ) ,
	(1/3)*z10*z0*z11  -(  (1-gamR)^2*(1/3)*zR10*zR13*zR2*zR1*zR0+2*gamR*(1-gamR)*(1/3)*zR10*zR13+gamR^2*(1/3)*zR10*zR13*zR3 ) ,
	(1/3)*z10*z0*z11  -(  (1-gamR)^2*(1/3)*zR10*zR13*zR2*zR1*zR0+2*gamR*(1-gamR)*(1/3)*zR10*zR13+gamR^2*(1/3)*zR10*zR13*zR3 ) ,
	1-(2/3)*z0*z10  -(  (1-gamR)^2*(1-(2/3)*zR13*zR1*zR2)+2*gamR*(1-gamR)*(1-zR13+(1/3)*zR13*zR0)+gamR^2*(1-(2/3)*zR13*zR3) ) ,
	(1/3)*z0*z10  -(  (1-gamR)^2*(1/3)*zR13*zR1*zR2+gamR*(1-gamR)*zR13*(1-(1/3)*zR0)+gamR^2*(1/3)*zR13*zR3 ) ,
	(1/3)*z0*z10  -(  (1-gamR)^2*(1/3)*zR13*zR1*zR2+gamR*(1-gamR)*zR13*(1-(1/3)*zR0)+gamR^2*(1/3)*zR13*zR3 ) ,
	1-(2/3)*z11  -(  (1-gamR)*(1-(2/3)*zR0*zR10)+gamR*(1-(2/3)*zR10) ) ,
	(1/3)*z11  -(  (1-gamR)*(1/3)*zR0*zR10+gamR*(1/3)*zR10 ) ,
	(1/3)*z11  -(  (1-gamR)*(1/3)*zR0*zR10+gamR*(1/3)*zR10 ) ,
	(1-gam)*(1-(2/3)*z0*z10)+gam*(1-(2/3)*z10)  -(  (1-gamR)^2*(1-(2/3)*zR13*zR2)+2*gamR*(1-gamR)*(1-zR13+(1/3)*zR13*zR0*zR1)+gamR^2*(1-(2/3)*zR13*zR3) ) ,
	(1-gam)*(1/3)*z0*z10+gam*(1/3)*z10  -(  (1-gamR)^2*(1/3)*zR13*zR2+gamR*(1-gamR)*zR13*(1-(1/3)*zR0*zR1)+gamR^2*(1/3)*zR13*zR3 ) ,
	(1-gam)*(1/3)*z0*z10+gam*(1/3)*z10  -(  (1-gamR)^2*(1/3)*zR13*zR2+gamR*(1-gamR)*zR13*(1-(1/3)*zR0*zR1)+gamR^2*(1/3)*zR13*zR3 ) ,
	(1-gam)*(1-(2/3)*z11)+gam*(1-(2/3)*z0*z11)  -(  (1-gamR)*(1-(2/3)*zR1*zR0*zR10)+gamR*(1-(2/3)*zR10) ) ,
	(1-gam)*(1/3)*z11+gam*(1/3)*z0*z11  -(  (1-gamR)*(1/3)*zR1*zR0*zR10+gamR*(1/3)*zR10 ) ,
	(1-gam)*(1/3)*z11+gam*(1/3)*z0*z11  -(  (1-gamR)*(1/3)*zR1*zR0*zR10+gamR*(1/3)*zR10 ) ,
	(1-gam)*(1-(2/3)*z1*z0*z10)+gam*(1-(2/3)*z10)  -(  (1-gamR)^2*(1-(2/3)*zR13*zR2)+2*gamR*(1-gamR)*(1-zR13+(1/3)*zR13*zR1)+gamR^2*(1-(2/3)*zR13*zR3*zR0) ) ,
	(1-gam)*(1/3)*z1*z0*z10+gam*(1/3)*z10  -(  (1-gamR)^2*(1/3)*zR13*zR2+gamR*(1-gamR)*zR13*(1-(1/3)*zR1)+gamR^2*(1/3)*zR13*zR3*zR0 ) ,
	(1-gam)*(1/3)*z1*z0*z10+gam*(1/3)*z10  -(  (1-gamR)^2*(1/3)*zR13*zR2+gamR*(1-gamR)*zR13*(1-(1/3)*zR1)+gamR^2*(1/3)*zR13*zR3*zR0 ) ,
	(1-gam)*(1-(2/3)*z1)+gam*(1/3)*z0  -(  (1-gamR)*(1-(2/3)*zR1)+gamR*(1/3)*zR0 ) ,
	(1-gam)*(1/3)*z1+gam*(1-(2/3)*z0)  -(  (1-gamR)*(1/3)*zR1+gamR*(1-(2/3)*zR0) ) ,
	(1-gam)*(1/3)*z1+gam*(1/3)*z0  -(  (1-gamR)*(1/3)*zR1+gamR*(1/3)*zR0 ) ,
	(1-gam)*(1-(2/3)*z1*z11)+gam*(1-(2/3)*z11)  -(  1-(2/3)*zR0*zR10 ) ,
	(1-gam)*(1/3)*z1*z11+gam*(1/3)*z11  -(  (1/3)*zR0*zR10 ) ,
	(1-gam)*(1/3)*z1*z11+gam*(1/3)*z11  -(  (1/3)*zR0*zR10 ) )

 primaryDecomposition I