------------------------------------------------------------------
--   Comparing equations of two rotations for 4-cycle networks  --
------------------------------------------------------------------
-- file name = Macaulay2_Rotations/SolveK4_N_allow2222_for_N1vrN4.m2
-- N_allowed = 2222 (taxa allow in each of the four sub-trees)
-- First  rotation Ni = N1
-- Second rotation Nj = N4
-- How many equations: 57
-- Date of creation: Thu Nov 05 13:21:29 2020
-- Equation numbers = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57
-- Generated by the function 'Gen_one_M2_rotation_file' of the file 'Fn phylo R.R'
-- Obs: the 'n=' are with respect to the N1 (non rotated) network

 R = QQ[ gam,z0,z1,z10,z11,z12,z13,z2,z3,gamRRR,zRRR0,zRRR1,zRRR10,zRRR11,zRRR12,zRRR13,zRRR2,zRRR3 ]

 I = ideal(1-(2/3)*z10*z0*z11  -(  1-(2/3)*zRRR11*zRRR1*zRRR12 ) ,
	(1/3)*z10*z0*z11  -(  (1/3)*zRRR11*zRRR1*zRRR12 ) ,
	(1/3)*z10*z0*z11  -(  (1/3)*zRRR11*zRRR1*zRRR12 ) ,
	1-(2/3)*z0*z10  -(  (1-gamRRR)*(1-(2/3)*zRRR1*zRRR11)+gamRRR*(1-(2/3)*zRRR11) ) ,
	(1/3)*z0*z10  -(  (1-gamRRR)*(1/3)*zRRR1*zRRR11+gamRRR*(1/3)*zRRR11 ) ,
	(1/3)*z0*z10  -(  (1-gamRRR)*(1/3)*zRRR1*zRRR11+gamRRR*(1/3)*zRRR11 ) ,
	1-(2/3)*z11  -(  (1-gamRRR)*(1-(2/3)*zRRR12)+gamRRR*(1-(2/3)*zRRR1*zRRR12) ) ,
	(1/3)*z11  -(  (1-gamRRR)*(1/3)*zRRR12+gamRRR*(1/3)*zRRR1*zRRR12 ) ,
	(1/3)*z11  -(  (1-gamRRR)*(1/3)*zRRR12+gamRRR*(1/3)*zRRR1*zRRR12 ) ,
	1-(2/3)*z10*z0*z1*z12  -(  (1-gamRRR)^2*(1-(2/3)*zRRR11*zRRR13*zRRR1*zRRR2)+2*gamRRR*(1-gamRRR)*(1-(2/3)*zRRR11*zRRR13)+gamRRR^2*(1-(2/3)*zRRR11*zRRR13*zRRR0*zRRR3) ) ,
	(1/3)*z10*z0*z1*z12  -(  (1-gamRRR)^2*(1/3)*zRRR11*zRRR13*zRRR1*zRRR2+2*gamRRR*(1-gamRRR)*(1/3)*zRRR11*zRRR13+gamRRR^2*(1/3)*zRRR11*zRRR13*zRRR0*zRRR3 ) ,
	(1/3)*z10*z0*z1*z12  -(  (1-gamRRR)^2*(1/3)*zRRR11*zRRR13*zRRR1*zRRR2+2*gamRRR*(1-gamRRR)*(1/3)*zRRR11*zRRR13+gamRRR^2*(1/3)*zRRR11*zRRR13*zRRR0*zRRR3 ) ,
	1-(2/3)*z1*z12  -(  (1-gamRRR)^2*(1-(2/3)*zRRR13*zRRR2)+2*gamRRR*(1-gamRRR)*(1-zRRR13+(1/3)*zRRR13*zRRR1)+gamRRR^2*(1-(2/3)*zRRR13*zRRR3*zRRR0) ) ,
	(1/3)*z1*z12  -(  (1-gamRRR)^2*(1/3)*zRRR13*zRRR2+gamRRR*(1-gamRRR)*zRRR13*(1-(1/3)*zRRR1)+gamRRR^2*(1/3)*zRRR13*zRRR3*zRRR0 ) ,
	(1/3)*z1*z12  -(  (1-gamRRR)^2*(1/3)*zRRR13*zRRR2+gamRRR*(1-gamRRR)*zRRR13*(1-(1/3)*zRRR1)+gamRRR^2*(1/3)*zRRR13*zRRR3*zRRR0 ) ,
	1-(2/3)*z11*z1*z12  -(  (1-gamRRR)^2*(1-(2/3)*zRRR12*zRRR13*zRRR2)+2*gamRRR*(1-gamRRR)*(1-(2/3)*zRRR12*zRRR13)+gamRRR^2*(1-(2/3)*zRRR12*zRRR13*zRRR3*zRRR0*zRRR1) ) ,
	(1/3)*z11*z1*z12  -(  (1-gamRRR)^2*(1/3)*zRRR12*zRRR13*zRRR2+2*gamRRR*(1-gamRRR)*(1/3)*zRRR12*zRRR13+gamRRR^2*(1/3)*zRRR12*zRRR13*zRRR3*zRRR0*zRRR1 ) ,
	(1/3)*z11*z1*z12  -(  (1-gamRRR)^2*(1/3)*zRRR12*zRRR13*zRRR2+2*gamRRR*(1-gamRRR)*(1/3)*zRRR12*zRRR13+gamRRR^2*(1/3)*zRRR12*zRRR13*zRRR3*zRRR0*zRRR1 ) ,
	(1-gam)*(1-(2/3)*z0*z10)+gam*(1-(2/3)*z10)  -(  1-(2/3)*zRRR11 ) ,
	(1-gam)*(1/3)*z0*z10+gam*(1/3)*z10  -(  (1/3)*zRRR11 ) ,
	(1-gam)*(1/3)*z0*z10+gam*(1/3)*z10  -(  (1/3)*zRRR11 ) ,
	(1-gam)*(1-(2/3)*z11)+gam*(1-(2/3)*z0*z11)  -(  1-(2/3)*zRRR1*zRRR12 ) ,
	(1-gam)*(1/3)*z11+gam*(1/3)*z0*z11  -(  (1/3)*zRRR1*zRRR12 ) ,
	(1-gam)*(1/3)*z11+gam*(1/3)*z0*z11  -(  (1/3)*zRRR1*zRRR12 ) ,
	(1-gam)*(1-(2/3)*z1*z0*z10)+gam*(1-(2/3)*z10)  -(  (1-gamRRR)*(1-(2/3)*zRRR11)+gamRRR*(1-(2/3)*zRRR0*zRRR11) ) ,
	(1-gam)*(1/3)*z1*z0*z10+gam*(1/3)*z10  -(  (1-gamRRR)*(1/3)*zRRR11+gamRRR*(1/3)*zRRR0*zRRR11 ) ,
	(1-gam)*(1/3)*z1*z0*z10+gam*(1/3)*z10  -(  (1-gamRRR)*(1/3)*zRRR11+gamRRR*(1/3)*zRRR0*zRRR11 ) ,
	(1-gam)*(1-(2/3)*z1)+gam*(1/3)*z0  -(  (1-gamRRR)*(1-(2/3)*zRRR1)+gamRRR*(1/3)*zRRR0 ) ,
	(1-gam)*(1/3)*z1+gam*(1-(2/3)*z0)  -(  (1-gamRRR)*(1/3)*zRRR1+gamRRR*(1-(2/3)*zRRR0) ) ,
	(1-gam)*(1/3)*z1+gam*(1/3)*z0  -(  (1-gamRRR)*(1/3)*zRRR1+gamRRR*(1/3)*zRRR0 ) ,
	(1-gam)*(1-(2/3)*z1*z11)+gam*(1-(2/3)*z11)  -(  (1-gamRRR)*(1-(2/3)*zRRR12)+gamRRR*(1-(2/3)*zRRR0*zRRR1*zRRR12) ) ,
	(1-gam)*(1/3)*z1*z11+gam*(1/3)*z11  -(  (1-gamRRR)*(1/3)*zRRR12+gamRRR*(1/3)*zRRR0*zRRR1*zRRR12 ) ,
	(1-gam)*(1/3)*z1*z11+gam*(1/3)*z11  -(  (1-gamRRR)*(1/3)*zRRR12+gamRRR*(1/3)*zRRR0*zRRR1*zRRR12 ) ,
	(1-gam)*(1-(2/3)*z12)+gam*(1-(2/3)*z0*z1*z12)  -(  (1-gamRRR)^2*(1-(2/3)*zRRR13*zRRR1*zRRR2)+2*gamRRR*(1-gamRRR)*(1-zRRR13+(1/3)*zRRR13*zRRR0)+gamRRR^2*(1-(2/3)*zRRR13*zRRR3) ) ,
	(1-gam)*(1/3)*z12+gam*(1/3)*z0*z1*z12  -(  (1-gamRRR)^2*(1/3)*zRRR13*zRRR1*zRRR2+gamRRR*(1-gamRRR)*zRRR13*(1-(1/3)*zRRR0)+gamRRR^2*(1/3)*zRRR13*zRRR3 ) ,
	(1-gam)*(1/3)*z12+gam*(1/3)*z0*z1*z12  -(  (1-gamRRR)^2*(1/3)*zRRR13*zRRR1*zRRR2+gamRRR*(1-gamRRR)*zRRR13*(1-(1/3)*zRRR0)+gamRRR^2*(1/3)*zRRR13*zRRR3 ) ,
	(1-gam)*(1-(2/3)*z12)+gam*(1-(2/3)*z1*z12)  -(  (1-gamRRR)^2*(1-(2/3)*zRRR13*zRRR2)+2*gamRRR*(1-gamRRR)*(1-zRRR13+(1/3)*zRRR13*zRRR0*zRRR1)+gamRRR^2*(1-(2/3)*zRRR13*zRRR3) ) ,
	(1-gam)*(1/3)*z12+gam*(1/3)*z1*z12  -(  (1-gamRRR)^2*(1/3)*zRRR13*zRRR2+gamRRR*(1-gamRRR)*zRRR13*(1-(1/3)*zRRR0*zRRR1)+gamRRR^2*(1/3)*zRRR13*zRRR3 ) ,
	(1-gam)*(1/3)*z12+gam*(1/3)*z1*z12  -(  (1-gamRRR)^2*(1/3)*zRRR13*zRRR2+gamRRR*(1-gamRRR)*zRRR13*(1-(1/3)*zRRR0*zRRR1)+gamRRR^2*(1/3)*zRRR13*zRRR3 ) ,
	(1-gam)^2*(1-(2/3)*z10*z13*z2*z1*z0)+2*gam*(1-gam)*(1-(2/3)*z10*z13)+gam^2*(1-(2/3)*z10*z13*z3)  -(  1-(2/3)*zRRR10*zRRR0*zRRR11 ) ,
	(1-gam)^2*(1/3)*z10*z13*z2*z1*z0+2*gam*(1-gam)*(1/3)*z10*z13+gam^2*(1/3)*z10*z13*z3  -(  (1/3)*zRRR10*zRRR0*zRRR11 ) ,
	(1-gam)^2*(1/3)*z10*z13*z2*z1*z0+2*gam*(1-gam)*(1/3)*z10*z13+gam^2*(1/3)*z10*z13*z3  -(  (1/3)*zRRR10*zRRR0*zRRR11 ) ,
	(1-gam)^2*(1-(2/3)*z13*z1*z2)+2*gam*(1-gam)*(1-z13+(1/3)*z13*z0)+gam^2*(1-(2/3)*z13*z3)  -(  1-(2/3)*zRRR0*zRRR10 ) ,
	(1-gam)^2*(1/3)*z13*z1*z2+gam*(1-gam)*z13*(1-(1/3)*z0)+gam^2*(1/3)*z13*z3  -(  (1/3)*zRRR0*zRRR10 ) ,
	(1-gam)^2*(1/3)*z13*z1*z2+gam*(1-gam)*z13*(1-(1/3)*z0)+gam^2*(1/3)*z13*z3  -(  (1/3)*zRRR0*zRRR10 ) ,
	(1-gam)^2*(1-(2/3)*z11*z13*z1*z2)+2*gam*(1-gam)*(1-(2/3)*z11*z13)+gam^2*(1-(2/3)*z11*z13*z0*z3)  -(  1-(2/3)*zRRR10*zRRR0*zRRR1*zRRR12 ) ,
	(1-gam)^2*(1/3)*z11*z13*z1*z2+2*gam*(1-gam)*(1/3)*z11*z13+gam^2*(1/3)*z11*z13*z0*z3  -(  (1/3)*zRRR10*zRRR0*zRRR1*zRRR12 ) ,
	(1-gam)^2*(1/3)*z11*z13*z1*z2+2*gam*(1-gam)*(1/3)*z11*z13+gam^2*(1/3)*z11*z13*z0*z3  -(  (1/3)*zRRR10*zRRR0*zRRR1*zRRR12 ) ,
	(1-gam)^2*(1-(2/3)*z13*z2)+2*gam*(1-gam)*(1-z13+(1/3)*z13*z0*z1)+gam^2*(1-(2/3)*z13*z3)  -(  (1-gamRRR)*(1-(2/3)*zRRR0*zRRR10)+gamRRR*(1-(2/3)*zRRR10) ) ,
	(1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z0*z1)+gam^2*(1/3)*z13*z3  -(  (1-gamRRR)*(1/3)*zRRR0*zRRR10+gamRRR*(1/3)*zRRR10 ) ,
	(1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z0*z1)+gam^2*(1/3)*z13*z3  -(  (1-gamRRR)*(1/3)*zRRR0*zRRR10+gamRRR*(1/3)*zRRR10 ) ,
	(1-gam)^2*(1-(2/3)*z13*z2)+2*gam*(1-gam)*(1-z13+(1/3)*z13*z1)+gam^2*(1-(2/3)*z13*z3*z0)  -(  (1-gamRRR)*(1-(2/3)*zRRR1*zRRR0*zRRR10)+gamRRR*(1-(2/3)*zRRR10) ) ,
	(1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z1)+gam^2*(1/3)*z13*z3*z0  -(  (1-gamRRR)*(1/3)*zRRR1*zRRR0*zRRR10+gamRRR*(1/3)*zRRR10 ) ,
	(1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z1)+gam^2*(1/3)*z13*z3*z0  -(  (1-gamRRR)*(1/3)*zRRR1*zRRR0*zRRR10+gamRRR*(1/3)*zRRR10 ) ,
	(1-gam)^2*(1-(2/3)*z12*z13*z2)+2*gam*(1-gam)*(1-(2/3)*z12*z13)+gam^2*(1-(2/3)*z12*z13*z3*z0*z1)  -(  (1-gamRRR)^2*(1-(2/3)*zRRR10*zRRR13*zRRR2*zRRR1*zRRR0)+2*gamRRR*(1-gamRRR)*(1-(2/3)*zRRR10*zRRR13)+gamRRR^2*(1-(2/3)*zRRR10*zRRR13*zRRR3) ) ,
	(1-gam)^2*(1/3)*z12*z13*z2+2*gam*(1-gam)*(1/3)*z12*z13+gam^2*(1/3)*z12*z13*z3*z0*z1  -(  (1-gamRRR)^2*(1/3)*zRRR10*zRRR13*zRRR2*zRRR1*zRRR0+2*gamRRR*(1-gamRRR)*(1/3)*zRRR10*zRRR13+gamRRR^2*(1/3)*zRRR10*zRRR13*zRRR3 ) ,
	(1-gam)^2*(1/3)*z12*z13*z2+2*gam*(1-gam)*(1/3)*z12*z13+gam^2*(1/3)*z12*z13*z3*z0*z1  -(  (1-gamRRR)^2*(1/3)*zRRR10*zRRR13*zRRR2*zRRR1*zRRR0+2*gamRRR*(1-gamRRR)*(1/3)*zRRR10*zRRR13+gamRRR^2*(1/3)*zRRR10*zRRR13*zRRR3 ) )

 primaryDecomposition I