------------------------------------------------------------------
--   Comparing equations of two rotations for 4-cycle networks  --
------------------------------------------------------------------
-- file name = Macaulay2_Rotations/SolveK4_N_allow2222_for_N1vrN3.m2
-- N_allowed = 2222 (taxa allow in each of the four sub-trees)
-- First  rotation Ni = N1
-- Second rotation Nj = N3
-- How many equations: 57
-- Date of creation: Thu Nov 05 13:21:28 2020
-- Equation numbers = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57
-- Generated by the function 'Gen_one_M2_rotation_file' of the file 'Fn phylo R.R'
-- Obs: the 'n=' are with respect to the N1 (non rotated) network

 R = QQ[ gam,z0,z1,z10,z11,z12,z13,z2,z3,gamRR,zRR0,zRR1,zRR10,zRR11,zRR12,zRR13,zRR2,zRR3 ]

 I = ideal(1-(2/3)*z10*z0*z11  -(  (1-gamRR)^2*(1-(2/3)*zRR12*zRR13*zRR2)+2*gamRR*(1-gamRR)*(1-(2/3)*zRR12*zRR13)+gamRR^2*(1-(2/3)*zRR12*zRR13*zRR3*zRR0*zRR1) ) ,
	(1/3)*z10*z0*z11  -(  (1-gamRR)^2*(1/3)*zRR12*zRR13*zRR2+2*gamRR*(1-gamRR)*(1/3)*zRR12*zRR13+gamRR^2*(1/3)*zRR12*zRR13*zRR3*zRR0*zRR1 ) ,
	(1/3)*z10*z0*z11  -(  (1-gamRR)^2*(1/3)*zRR12*zRR13*zRR2+2*gamRR*(1-gamRR)*(1/3)*zRR12*zRR13+gamRR^2*(1/3)*zRR12*zRR13*zRR3*zRR0*zRR1 ) ,
	1-(2/3)*z0*z10  -(  (1-gamRR)*(1-(2/3)*zRR12)+gamRR*(1-(2/3)*zRR0*zRR1*zRR12) ) ,
	(1/3)*z0*z10  -(  (1-gamRR)*(1/3)*zRR12+gamRR*(1/3)*zRR0*zRR1*zRR12 ) ,
	(1/3)*z0*z10  -(  (1-gamRR)*(1/3)*zRR12+gamRR*(1/3)*zRR0*zRR1*zRR12 ) ,
	1-(2/3)*z11  -(  (1-gamRR)^2*(1-(2/3)*zRR13*zRR2)+2*gamRR*(1-gamRR)*(1-zRR13+(1/3)*zRR13*zRR0*zRR1)+gamRR^2*(1-(2/3)*zRR13*zRR3) ) ,
	(1/3)*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR0*zRR1)+gamRR^2*(1/3)*zRR13*zRR3 ) ,
	(1/3)*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR0*zRR1)+gamRR^2*(1/3)*zRR13*zRR3 ) ,
	1-(2/3)*z10*z0*z1*z12  -(  1-(2/3)*zRR10*zRR0*zRR1*zRR12 ) ,
	(1/3)*z10*z0*z1*z12  -(  (1/3)*zRR10*zRR0*zRR1*zRR12 ) ,
	(1/3)*z10*z0*z1*z12  -(  (1/3)*zRR10*zRR0*zRR1*zRR12 ) ,
	1-(2/3)*z1*z12  -(  (1-gamRR)*(1-(2/3)*zRR1*zRR0*zRR10)+gamRR*(1-(2/3)*zRR10) ) ,
	(1/3)*z1*z12  -(  (1-gamRR)*(1/3)*zRR1*zRR0*zRR10+gamRR*(1/3)*zRR10 ) ,
	(1/3)*z1*z12  -(  (1-gamRR)*(1/3)*zRR1*zRR0*zRR10+gamRR*(1/3)*zRR10 ) ,
	1-(2/3)*z11*z1*z12  -(  (1-gamRR)^2*(1-(2/3)*zRR10*zRR13*zRR2*zRR1*zRR0)+2*gamRR*(1-gamRR)*(1-(2/3)*zRR10*zRR13)+gamRR^2*(1-(2/3)*zRR10*zRR13*zRR3) ) ,
	(1/3)*z11*z1*z12  -(  (1-gamRR)^2*(1/3)*zRR10*zRR13*zRR2*zRR1*zRR0+2*gamRR*(1-gamRR)*(1/3)*zRR10*zRR13+gamRR^2*(1/3)*zRR10*zRR13*zRR3 ) ,
	(1/3)*z11*z1*z12  -(  (1-gamRR)^2*(1/3)*zRR10*zRR13*zRR2*zRR1*zRR0+2*gamRR*(1-gamRR)*(1/3)*zRR10*zRR13+gamRR^2*(1/3)*zRR10*zRR13*zRR3 ) ,
	(1-gam)*(1-(2/3)*z0*z10)+gam*(1-(2/3)*z10)  -(  (1-gamRR)*(1-(2/3)*zRR12)+gamRR*(1-(2/3)*zRR1*zRR12) ) ,
	(1-gam)*(1/3)*z0*z10+gam*(1/3)*z10  -(  (1-gamRR)*(1/3)*zRR12+gamRR*(1/3)*zRR1*zRR12 ) ,
	(1-gam)*(1/3)*z0*z10+gam*(1/3)*z10  -(  (1-gamRR)*(1/3)*zRR12+gamRR*(1/3)*zRR1*zRR12 ) ,
	(1-gam)*(1-(2/3)*z11)+gam*(1-(2/3)*z0*z11)  -(  (1-gamRR)^2*(1-(2/3)*zRR13*zRR2)+2*gamRR*(1-gamRR)*(1-zRR13+(1/3)*zRR13*zRR1)+gamRR^2*(1-(2/3)*zRR13*zRR3*zRR0) ) ,
	(1-gam)*(1/3)*z11+gam*(1/3)*z0*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR1)+gamRR^2*(1/3)*zRR13*zRR3*zRR0 ) ,
	(1-gam)*(1/3)*z11+gam*(1/3)*z0*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR1)+gamRR^2*(1/3)*zRR13*zRR3*zRR0 ) ,
	(1-gam)*(1-(2/3)*z1*z0*z10)+gam*(1-(2/3)*z10)  -(  1-(2/3)*zRR1*zRR12 ) ,
	(1-gam)*(1/3)*z1*z0*z10+gam*(1/3)*z10  -(  (1/3)*zRR1*zRR12 ) ,
	(1-gam)*(1/3)*z1*z0*z10+gam*(1/3)*z10  -(  (1/3)*zRR1*zRR12 ) ,
	(1-gam)*(1-(2/3)*z1)+gam*(1/3)*z0  -(  (1-gamRR)*(1-(2/3)*zRR1)+gamRR*(1/3)*zRR0 ) ,
	(1-gam)*(1/3)*z1+gam*(1-(2/3)*z0)  -(  (1-gamRR)*(1/3)*zRR1+gamRR*(1-(2/3)*zRR0) ) ,
	(1-gam)*(1/3)*z1+gam*(1/3)*z0  -(  (1-gamRR)*(1/3)*zRR1+gamRR*(1/3)*zRR0 ) ,
	(1-gam)*(1-(2/3)*z1*z11)+gam*(1-(2/3)*z11)  -(  (1-gamRR)^2*(1-(2/3)*zRR13*zRR1*zRR2)+2*gamRR*(1-gamRR)*(1-zRR13+(1/3)*zRR13*zRR0)+gamRR^2*(1-(2/3)*zRR13*zRR3) ) ,
	(1-gam)*(1/3)*z1*z11+gam*(1/3)*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR1*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR0)+gamRR^2*(1/3)*zRR13*zRR3 ) ,
	(1-gam)*(1/3)*z1*z11+gam*(1/3)*z11  -(  (1-gamRR)^2*(1/3)*zRR13*zRR1*zRR2+gamRR*(1-gamRR)*zRR13*(1-(1/3)*zRR0)+gamRR^2*(1/3)*zRR13*zRR3 ) ,
	(1-gam)*(1-(2/3)*z12)+gam*(1-(2/3)*z0*z1*z12)  -(  1-(2/3)*zRR0*zRR10 ) ,
	(1-gam)*(1/3)*z12+gam*(1/3)*z0*z1*z12  -(  (1/3)*zRR0*zRR10 ) ,
	(1-gam)*(1/3)*z12+gam*(1/3)*z0*z1*z12  -(  (1/3)*zRR0*zRR10 ) ,
	(1-gam)*(1-(2/3)*z12)+gam*(1-(2/3)*z1*z12)  -(  (1-gamRR)*(1-(2/3)*zRR0*zRR10)+gamRR*(1-(2/3)*zRR10) ) ,
	(1-gam)*(1/3)*z12+gam*(1/3)*z1*z12  -(  (1-gamRR)*(1/3)*zRR0*zRR10+gamRR*(1/3)*zRR10 ) ,
	(1-gam)*(1/3)*z12+gam*(1/3)*z1*z12  -(  (1-gamRR)*(1/3)*zRR0*zRR10+gamRR*(1/3)*zRR10 ) ,
	(1-gam)^2*(1-(2/3)*z10*z13*z2*z1*z0)+2*gam*(1-gam)*(1-(2/3)*z10*z13)+gam^2*(1-(2/3)*z10*z13*z3)  -(  1-(2/3)*zRR11*zRR1*zRR12 ) ,
	(1-gam)^2*(1/3)*z10*z13*z2*z1*z0+2*gam*(1-gam)*(1/3)*z10*z13+gam^2*(1/3)*z10*z13*z3  -(  (1/3)*zRR11*zRR1*zRR12 ) ,
	(1-gam)^2*(1/3)*z10*z13*z2*z1*z0+2*gam*(1-gam)*(1/3)*z10*z13+gam^2*(1/3)*z10*z13*z3  -(  (1/3)*zRR11*zRR1*zRR12 ) ,
	(1-gam)^2*(1-(2/3)*z13*z1*z2)+2*gam*(1-gam)*(1-z13+(1/3)*z13*z0)+gam^2*(1-(2/3)*z13*z3)  -(  (1-gamRR)*(1-(2/3)*zRR1*zRR11)+gamRR*(1-(2/3)*zRR11) ) ,
	(1-gam)^2*(1/3)*z13*z1*z2+gam*(1-gam)*z13*(1-(1/3)*z0)+gam^2*(1/3)*z13*z3  -(  (1-gamRR)*(1/3)*zRR1*zRR11+gamRR*(1/3)*zRR11 ) ,
	(1-gam)^2*(1/3)*z13*z1*z2+gam*(1-gam)*z13*(1-(1/3)*z0)+gam^2*(1/3)*z13*z3  -(  (1-gamRR)*(1/3)*zRR1*zRR11+gamRR*(1/3)*zRR11 ) ,
	(1-gam)^2*(1-(2/3)*z11*z13*z1*z2)+2*gam*(1-gam)*(1-(2/3)*z11*z13)+gam^2*(1-(2/3)*z11*z13*z0*z3)  -(  (1-gamRR)^2*(1-(2/3)*zRR11*zRR13*zRR1*zRR2)+2*gamRR*(1-gamRR)*(1-(2/3)*zRR11*zRR13)+gamRR^2*(1-(2/3)*zRR11*zRR13*zRR0*zRR3) ) ,
	(1-gam)^2*(1/3)*z11*z13*z1*z2+2*gam*(1-gam)*(1/3)*z11*z13+gam^2*(1/3)*z11*z13*z0*z3  -(  (1-gamRR)^2*(1/3)*zRR11*zRR13*zRR1*zRR2+2*gamRR*(1-gamRR)*(1/3)*zRR11*zRR13+gamRR^2*(1/3)*zRR11*zRR13*zRR0*zRR3 ) ,
	(1-gam)^2*(1/3)*z11*z13*z1*z2+2*gam*(1-gam)*(1/3)*z11*z13+gam^2*(1/3)*z11*z13*z0*z3  -(  (1-gamRR)^2*(1/3)*zRR11*zRR13*zRR1*zRR2+2*gamRR*(1-gamRR)*(1/3)*zRR11*zRR13+gamRR^2*(1/3)*zRR11*zRR13*zRR0*zRR3 ) ,
	(1-gam)^2*(1-(2/3)*z13*z2)+2*gam*(1-gam)*(1-z13+(1/3)*z13*z0*z1)+gam^2*(1-(2/3)*z13*z3)  -(  1-(2/3)*zRR11 ) ,
	(1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z0*z1)+gam^2*(1/3)*z13*z3  -(  (1/3)*zRR11 ) ,
	(1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z0*z1)+gam^2*(1/3)*z13*z3  -(  (1/3)*zRR11 ) ,
	(1-gam)^2*(1-(2/3)*z13*z2)+2*gam*(1-gam)*(1-z13+(1/3)*z13*z1)+gam^2*(1-(2/3)*z13*z3*z0)  -(  (1-gamRR)*(1-(2/3)*zRR11)+gamRR*(1-(2/3)*zRR0*zRR11) ) ,
	(1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z1)+gam^2*(1/3)*z13*z3*z0  -(  (1-gamRR)*(1/3)*zRR11+gamRR*(1/3)*zRR0*zRR11 ) ,
	(1-gam)^2*(1/3)*z13*z2+gam*(1-gam)*z13*(1-(1/3)*z1)+gam^2*(1/3)*z13*z3*z0  -(  (1-gamRR)*(1/3)*zRR11+gamRR*(1/3)*zRR0*zRR11 ) ,
	(1-gam)^2*(1-(2/3)*z12*z13*z2)+2*gam*(1-gam)*(1-(2/3)*z12*z13)+gam^2*(1-(2/3)*z12*z13*z3*z0*z1)  -(  1-(2/3)*zRR10*zRR0*zRR11 ) ,
	(1-gam)^2*(1/3)*z12*z13*z2+2*gam*(1-gam)*(1/3)*z12*z13+gam^2*(1/3)*z12*z13*z3*z0*z1  -(  (1/3)*zRR10*zRR0*zRR11 ) ,
	(1-gam)^2*(1/3)*z12*z13*z2+2*gam*(1-gam)*(1/3)*z12*z13+gam^2*(1/3)*z12*z13*z3*z0*z1  -(  (1/3)*zRR10*zRR0*zRR11 ) )

 primaryDecomposition I