Macaulay2, version 1.15
--loading configuration for package "FourTiTwo" from file /Users/useradmin/Library/Application Support/Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /Users/useradmin/Library/Application Support/Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Parameters identifiability for the general network --
     --------------------------------------------------------
     -- file name = K8_allN11122.m2
     -- K = 8
     -- How many equations: _all
     -- Date of creation: Sun May 10 12:58:40 2020
     -- To run in console: cat K8_allN11122.m2 | M2 &> K8_allN11122_out.txt
     -- For K = 8 are 135 equations but we only consider here 54
     -- a's = a4,a5,a6,a19,a20,a21,a25,a26,a27,a28,a29,a30,a58,a59,a60,a64,a65,a66,a67,a68,a69,a79,a80,a81,a82,a83,a84,a88,a89,a90,a91,a92,a93,a106,a107,a108,a109,a110,a111,a115,a116,a117,a118,a119,a120,a124,a125,a126,a127,a128,a129,a130,a131,a132
     -- z's = z0,z3,z4,z5,z6,z7,z13,z17
     
     
     R = QQ[gam,a4,a5,a6,a19,a20,a21,a25,a26,a27,a28,a29,a30,a58,a59,a60,a64,a65,a66,a67,a68,a69,a79,a80,a81,a82,a83,a84,a88,a89,a90,a91,a92,a93,a106,a107,a108,a109,a110,a111,a115,a116,a117,a118,a119,a120,a124,a125,a126,a127,a128,a129,a130,a131,a132,z0,z3,z4,z5,z6,z7,z13,z17]

o1 = R

o1 : PolynomialRing

i2 :                     
     I = ideal(
     (1-gam)*(1-(2/3)*z0*z17)+gam*(1-(2/3)*z17)-a4,
     (1-gam)*(1/3)*z0*z17+gam*(1/3)*z17-a5,
     (1-gam)*(1/3)*z0*z17+gam*(1/3)*z17-a6,
     1-(2/3)*z17-a19,
     (1/3)*z17-a20,
     (1/3)*z17-a21,
     (1-gam)*(1-(2/3)*z17)+gam*(1-(2/3)*z3*z4*z5*z6*z7*z17)-a25,
     (1-gam)*(1/3)*z17+gam*(1/3)*z3*z4*z5*z6*z7*z17-a26,
     (1-gam)*(1/3)*z17+gam*(1/3)*z3*z4*z5*z6*z7*z17-a27,
     (1-gam)*(1-(2/3)*z0)+gam*(1/3)*z3*z4*z5*z6*z7-a28,
     (1-gam)*(1/3)*z0+gam*(1-(2/3)*z3*z4*z5*z6*z7)-a29,
     (1-gam)*(1/3)*z0+gam*(1/3)*z3*z4*z5*z6*z7-a30,
     1-(2/3)*z17-a58,
     (1/3)*z17-a59,
     (1/3)*z17-a60,
     (1-gam)*(1-(2/3)*z17)+gam*(1-(2/3)*z4*z5*z6*z7*z17)-a64,
     (1-gam)*(1/3)*z17+gam*(1/3)*z4*z5*z6*z7*z17-a65,
     (1-gam)*(1/3)*z17+gam*(1/3)*z4*z5*z6*z7*z17-a66,
     (1-gam)*(1-(2/3)*z0)+gam*(1/3)*z3-a67,
     (1-gam)*(1/3)*z0+gam*(1-(2/3)*z3)-a68,
     (1-gam)*(1/3)*z0+gam*(1/3)*z3-a69,
     1-(2/3)*z4*z5*z6*z7*z17-a79,
     (1/3)*z4*z5*z6*z7*z17-a80,
     (1/3)*z4*z5*z6*z7*z17-a81,
     1-(2/3)*z4*z5*z6*z7-a82,
     (1/3)*z4*z5*z6*z7-a83,
     (1/3)*z4*z5*z6*z7-a84,
     (1-gam)*(1-(2/3)*z4*z5*z6*z7)+gam*(1/3)*z3-a88,
     (1-gam)*(1/3)*z4*z5*z6*z7+gam*(1-(2/3)*z3)-a89,
     (1-gam)*(1/3)*z4*z5*z6*z7+gam*(1/3)*z3-a90,
     (1-gam)*(1-(2/3)*z4*z5*z6*z7*z0)+gam*(1/3)*z3-a91,
     (1-gam)*(1/3)*z4*z5*z6*z7*z0+gam*(1-(2/3)*z3)-a92,
     (1-gam)*(1/3)*z4*z5*z6*z7*z0+gam*(1/3)*z3-a93,
     1-(2/3)*z13*z4*z5*z6*z7*z17-a106,
     (1/3)*z13*z4*z5*z6*z7*z17-a107,
     (1/3)*z13*z4*z5*z6*z7*z17-a108,
     1-(2/3)*z7*z6*z5*z4*z13-a109,
     (1/3)*z7*z6*z5*z4*z13-a110,
     (1/3)*z7*z6*z5*z4*z13-a111,
     (1-gam)*(1-(2/3)*z7*z6*z5*z4*z13)+gam*(1-(2/3)*z13)-a115,
     (1-gam)*(1/3)*z7*z6*z5*z4*z13+gam*(1/3)*z13-a116,
     (1-gam)*(1/3)*z7*z6*z5*z4*z13+gam*(1/3)*z13-a117,
     (1-gam)*(1-(2/3)*z0*z7*z6*z5*z4*z13)+gam*(1-(2/3)*z13)-a118,
     (1-gam)*(1/3)*z0*z7*z6*z5*z4*z13+gam*(1/3)*z13-a119,
     (1-gam)*(1/3)*z0*z7*z6*z5*z4*z13+gam*(1/3)*z13-a120,
     1-(2/3)*z13-a124,
     (1/3)*z13-a125,
     (1/3)*z13-a126,
     1-(2/3)*z13-a127,
     (1/3)*z13-a128,
     (1/3)*z13-a129,
     (1-gam)*(1-(2/3)*z13)+gam*(1-(2/3)*z3*z13)-a130,
     (1-gam)*(1/3)*z13+gam*(1/3)*z3*z13-a131,
     (1-gam)*(1/3)*z13+gam*(1/3)*z3*z13-a132
     );

o2 : Ideal of R

i3 : 
     G = eliminate(I,{gam,z0,z3,z4,z5,z6,z7,z13,z17})

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2                                                                   2                                         
o3 = ideal (a131 - a132, a130 + 2a132 - 1, a128 - a129, a127 + 2a129 - 1, a126 - a129, a125 - a129, a124 + 2a129 - 1, a119 - a120, a118 + 2a120 - 1, a116 - a117, a115 + 2a117 - 1, a110 - a111, a109 + 2a111 - 1, a107 - a108, a106 + 2a108 - 1, a91 + a92 + a93 - 1, a89 - a90 - a92 + a93, a88 + 2a90 + a92 - a93 - 1, a83 - a84, a82 + 2a84 - 1, a80 - a81, a79 + 2a81 - 1, a68 - a69 - a92 + a93, a67 + 2a69 + a92 - a93 - 1, a65 - a66, a64 + 2a66 - 1, a59 - a60, a58 + 2a60 - 1, a29 + 2a30 - 3a69 - a92 + a93, a28 - a30 + 3a69 + a92 - a93 - 1, a26 - a27, a25 + 2a27 - 1, a21 - a60, a20 - a60, a19 + 2a60 - 1, a5 - a6, a4 + 2a6 - 1, 3a93*a129 - a120 + a129 - a132, 3a92*a129 - a120 - 2a129 + 2a132, 3a90*a129 - a117 + a129 - a132, 3a84*a129 - a111, 3a81*a129 - a108, 3a30*a129 - 3a69*a129 - 3a84*a132 + a117 - a129 + a132, 3a27*a129 - 3a66*a129 - 3a81*a132 + a108, a92*a120 - a93*a120 + a92*a132 + 2a93*a132 - a120, 3a93*a117 - 3a90*a120 - 3a90*a132 + 3a93*a132 + a117 - a120, 3a92*a117 - 3a90*a120 + 6a90*a132 + 3a92*a132 - 2a117 - a120, 3a60*a117 - 3a60*a129 + 3a66*a129 - a108, 3a93*a111 - 3a84*a120 - 3a84*a132 + a111, 3a92*a111 - 3a84*a120 + 6a84*a132 - 2a111, 3a90*a111 - 3a84*a117 - 3a84*a132 + a111, 3a69*a111 - 3a84*a132 + a117 - a120, 3a66*a111 - 3a81*a111 + 3a81*a117 - a108, 3a60*a111 - a108, a6*a111 - a60*a120 + a60*a129 - a66*a129, 3a93*a108 - 3a81*a120 - 3a81*a132 + a108, 3a92*a108 - 3a81*a120 + 6a81*a132 - 2a108, 3a90*a108 - 3a81*a117 - 3a81*a132 + a108, a84*a108 - a81*a111, 3a69*a108 - 3a60*a120 + 3a60*a129 - 3a66*a129 - 3a81*a132 + a108, 3a30*a108 - 3a27*a111 - 3a60*a120 + 3a60*a129 - 3a66*a129 + a108, a84*a92 - a84*a93 + a30 - a69 - a84 + a90, a81*a92 - a81*a93 + a27 - a66, 3a60*a90 + a60*a92 - a60*a93 - a60 + a66 - a81, 3a69*a84 - a30 + a69 - a93, 3a66*a84 - 3a81*a84 + 3a81*a90 - a27 + a66 - a81, 3a60*a84 - a81, 3a6*a84 - a60*a92 - 2a60*a93 + a60 - a66, 3a69*a81 - a60*a92 - 2a60*a93 - a27 + a60, 3a30*a81 - 3a27*a84 - a60*a92 - 2a60*a93 + a60 - a66 + a81, 3a66*a69 + 3a6*a90 + a6*a92 - a60*a92 + a66*a92 - a6*a93 - 2a60*a93 - a66*a93 - a6 + a60 - a66, 3a60*a69 + a60*a92 - a60*a93 - a6, 3a30*a69 - 3a69  + 3a69*a90 + a30*a92 - a69*a92 - a30*a93 + a69*a93 + a92*a93 - a93  - a30 + a69 - a93, 3a30*a66 - 3a27*a84 +
     ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2               2       2                2                2                                                           2                                                                                   2                                                                                                                                                                                       2
     3a6*a90 + 3a27*a90 + a6*a92 + a27*a92 - a60*a92 - a6*a93 - a27*a93 - 2a60*a93 - a6 - a27 + a60, 3a30*a60 - a6 - a27 + a60, 3a6*a30 - 3a6*a69 - 3a27*a69 - a6*a92 - a27*a92 + a6*a93 + a27*a93 + a6, 3a27*a69*a117 + 3a6*a90*a117 - 3a6*a90*a132 - 3a27*a90*a132 - 3a66*a90*a132 - a6*a92*a132 - a27*a92*a132 - a60*a92*a132 + a6*a93*a132 + a27*a93*a132 - 2a60*a93*a132 + 3a66*a93*a132 + a27*a117 - a27*a120 + a66*a120 - a81*a120 + a60*a132 - a66*a132 + a81*a132, 9a6*a27*a117  - 9a6*a66*a117  - 9a66 a117*a129 + 9a66 a120*a129 + 9a66 a117*a132 - 9a66*a81*a117*a132 + 18a60*a66*a120*a132 - 9a66 a120*a132 - 18a60*a81*a120*a132 + 18a66*a81*a120*a132 - 18a60*a66*a129*a132 + 18a66 a129*a132 + 6a6*a108*a117 + 3a66*a108*a117 - 3a27*a108*a120 - 3a66*a108*a120 - 3a6*a108*a129 + 3a66*a108*a129 - 3a6*a108*a132 + 6a60*a108*a132 - 9a66*a108*a132 + 3a81*a108*a132 - a108 )

o3 : Ideal of R

i4 : dim G 

o4 = 15

i5 : 
