Macaulay2, version 1.15
--loading configuration for package "FourTiTwo" from file /Users/useradmin/Library/Application Support/Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /Users/useradmin/Library/Application Support/Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Parameters identifiability for the general network --
     --------------------------------------------------------
     -- file name = K8_allN12212.m2
     -- K = 8
     -- How many equations: _all
     -- Date of creation: Sun May 10 12:58:39 2020
     -- To run in console: cat K8_allN12212.m2 | M2 &> K8_allN12212_out.txt
     -- For K = 8 are 135 equations but we only consider here 78
     -- a's = a7,a8,a9,a22,a23,a24,a28,a29,a30,a31,a32,a33,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a61,a62,a63,a67,a68,a69,a70,a71,a72,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a97,a98,a99,a100,a101,a102,a103,a104,a105,a109,a110,a111,a112,a113,a114,a115,a116,a117,a118,a119,a120,a124,a125,a126,a127,a128,a129,a130,a131,a132,a133,a134,a135
     -- z's = z0,z3,z4,z5,z6,z7,z10,z12,z13
     
     
     R = QQ[gam,a7,a8,a9,a22,a23,a24,a28,a29,a30,a31,a32,a33,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a61,a62,a63,a67,a68,a69,a70,a71,a72,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a97,a98,a99,a100,a101,a102,a103,a104,a105,a109,a110,a111,a112,a113,a114,a115,a116,a117,a118,a119,a120,a124,a125,a126,a127,a128,a129,a130,a131,a132,a133,a134,a135,z0,z3,z4,z5,z6,z7,z10,z12,z13]

o1 = R

o1 : PolynomialRing

i2 :                     
     I = ideal(
     (1-gam)*(1-(2/3)*z10)+gam*(1-(2/3)*z0*z10)-a7,
     (1-gam)*(1/3)*z10+gam*(1/3)*z0*z10-a8,
     (1-gam)*(1/3)*z10+gam*(1/3)*z0*z10-a9,
     1-(2/3)*z0*z10-a22,
     (1/3)*z0*z10-a23,
     (1/3)*z0*z10-a24,
     (1-gam)*(1-(2/3)*z0)+gam*(1/3)*z3*z4*z5*z6*z7-a28,
     (1-gam)*(1/3)*z0+gam*(1-(2/3)*z3*z4*z5*z6*z7)-a29,
     (1-gam)*(1/3)*z0+gam*(1/3)*z3*z4*z5*z6*z7-a30,
     (1-gam)*(1-(2/3)*z10)+gam*(1-(2/3)*z3*z4*z5*z6*z7*z0*z10)-a31,
     (1-gam)*(1/3)*z10+gam*(1/3)*z3*z4*z5*z6*z7*z0*z10-a32,
     (1-gam)*(1/3)*z10+gam*(1/3)*z3*z4*z5*z6*z7*z0*z10-a33,
     1-(2/3)*z7*z6*z5*z4*z3*z12-a43,
     (1/3)*z7*z6*z5*z4*z3*z12-a44,
     (1/3)*z7*z6*z5*z4*z3*z12-a45,
     1-(2/3)*z12*z3*z4*z5*z6*z7*z0*z10-a46,
     (1/3)*z12*z3*z4*z5*z6*z7*z0*z10-a47,
     (1/3)*z12*z3*z4*z5*z6*z7*z0*z10-a48,
     (1-gam)*(1-(2/3)*z7*z6*z5*z4*z3*z12)+gam*(1-(2/3)*z12)-a49,
     (1-gam)*(1/3)*z7*z6*z5*z4*z3*z12+gam*(1/3)*z12-a50,
     (1-gam)*(1/3)*z7*z6*z5*z4*z3*z12+gam*(1/3)*z12-a51,
     (1-gam)*(1-(2/3)*z0*z7*z6*z5*z4*z3*z12)+gam*(1-(2/3)*z12)-a52,
     (1-gam)*(1/3)*z0*z7*z6*z5*z4*z3*z12+gam*(1/3)*z12-a53,
     (1-gam)*(1/3)*z0*z7*z6*z5*z4*z3*z12+gam*(1/3)*z12-a54,
     1-(2/3)*z0*z10-a61,
     (1/3)*z0*z10-a62,
     (1/3)*z0*z10-a63,
     (1-gam)*(1-(2/3)*z0)+gam*(1/3)*z3-a67,
     (1-gam)*(1/3)*z0+gam*(1-(2/3)*z3)-a68,
     (1-gam)*(1/3)*z0+gam*(1/3)*z3-a69,
     (1-gam)*(1-(2/3)*z10)+gam*(1-(2/3)*z4*z5*z6*z7*z0*z10)-a70,
     (1-gam)*(1/3)*z10+gam*(1/3)*z4*z5*z6*z7*z0*z10-a71,
     (1-gam)*(1/3)*z10+gam*(1/3)*z4*z5*z6*z7*z0*z10-a72,
     1-(2/3)*z4*z5*z6*z7-a82,
     (1/3)*z4*z5*z6*z7-a83,
     (1/3)*z4*z5*z6*z7-a84,
     1-(2/3)*z4*z5*z6*z7*z0*z10-a85,
     (1/3)*z4*z5*z6*z7*z0*z10-a86,
     (1/3)*z4*z5*z6*z7*z0*z10-a87,
     (1-gam)*(1-(2/3)*z4*z5*z6*z7)+gam*(1/3)*z3-a88,
     (1-gam)*(1/3)*z4*z5*z6*z7+gam*(1-(2/3)*z3)-a89,
     (1-gam)*(1/3)*z4*z5*z6*z7+gam*(1/3)*z3-a90,
     (1-gam)*(1-(2/3)*z4*z5*z6*z7*z0)+gam*(1/3)*z3-a91,
     (1-gam)*(1/3)*z4*z5*z6*z7*z0+gam*(1-(2/3)*z3)-a92,
     (1-gam)*(1/3)*z4*z5*z6*z7*z0+gam*(1/3)*z3-a93,
     1-(2/3)*z3*z12-a97,
     (1/3)*z3*z12-a98,
     (1/3)*z3*z12-a99,
     1-(2/3)*z3*z12-a100,
     (1/3)*z3*z12-a101,
     (1/3)*z3*z12-a102,
     (1-gam)*(1-(2/3)*z3*z12)+gam*(1-(2/3)*z12)-a103,
     (1-gam)*(1/3)*z3*z12+gam*(1/3)*z12-a104,
     (1-gam)*(1/3)*z3*z12+gam*(1/3)*z12-a105,
     1-(2/3)*z7*z6*z5*z4*z13-a109,
     (1/3)*z7*z6*z5*z4*z13-a110,
     (1/3)*z7*z6*z5*z4*z13-a111,
     1-(2/3)*z13*z4*z5*z6*z7*z0*z10-a112,
     (1/3)*z13*z4*z5*z6*z7*z0*z10-a113,
     (1/3)*z13*z4*z5*z6*z7*z0*z10-a114,
     (1-gam)*(1-(2/3)*z7*z6*z5*z4*z13)+gam*(1-(2/3)*z13)-a115,
     (1-gam)*(1/3)*z7*z6*z5*z4*z13+gam*(1/3)*z13-a116,
     (1-gam)*(1/3)*z7*z6*z5*z4*z13+gam*(1/3)*z13-a117,
     (1-gam)*(1-(2/3)*z0*z7*z6*z5*z4*z13)+gam*(1-(2/3)*z13)-a118,
     (1-gam)*(1/3)*z0*z7*z6*z5*z4*z13+gam*(1/3)*z13-a119,
     (1-gam)*(1/3)*z0*z7*z6*z5*z4*z13+gam*(1/3)*z13-a120,
     1-(2/3)*z13-a124,
     (1/3)*z13-a125,
     (1/3)*z13-a126,
     1-(2/3)*z13-a127,
     (1/3)*z13-a128,
     (1/3)*z13-a129,
     (1-gam)*(1-(2/3)*z13)+gam*(1-(2/3)*z3*z13)-a130,
     (1-gam)*(1/3)*z13+gam*(1/3)*z3*z13-a131,
     (1-gam)*(1/3)*z13+gam*(1/3)*z3*z13-a132,
     1-(2/3)*z12*z3*z13-a133,
     (1/3)*z12*z3*z13-a134,
     (1/3)*z12*z3*z13-a135
     );

o2 : Ideal of R

i3 : 
     G = eliminate(I,{gam,z0,z3,z4,z5,z6,z7,z10,z12,z13})

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
o3 = ideal (a134 - a135, a133 + 2a135 - 1, a131 - a132, a130 + 2a132 - 1, a128 - a129, a127 + 2a129 - 1, a126 - a129, a125 - a129, a124 + 2a129 - 1, a119 - a120, a118 + 2a120 - 1, a116 - a117, a115 + 2a117 - 1, a113 - a114, a112 + 2a114 - 1, a110 - a111, a109 + 2a111 - 1, a104 - a105, a103 + 2a105 - 1, a101 - a102, a100 + 2a102 - 1, a99 - a102, a98 - a102, a97 + 2a102 - 1, a91 + a92 + a93 - 1, a89 - a90 - a92 + a93, a88 + 2a90 + a92 - a93 - 1, a86 - a87, a85 + 2a87 - 1, a83 - a84, a82 + 2a84 - 1, a71 - a72, a70 + 2a72 - 1, a68 - a69 - a92 + a93, a67 + 2a69 + a92 - a93 - 1, a62 - a63, a61 + 2a63 - 1, a53 - a54, a52 + 2a54 - 1, a50 - a51, a49 + 2a51 - 1, a47 - a48, a46 + 2a48 - 1, a44 - a45, a43 + 2a45 - 1, a32 - a33, a31 + 2a33 - 1, a29 + 2a30 - 3a69 - a92 + a93, a28 - a30 + 3a69 + a92 - a93 - 1, a24 - a63, a23 - a63, a22 + 2a63 - 1, a8 - a9, a7 + 2a9 - 1, 3a102*a132 + a92*a135 - a93*a135 - a135, a48*a132 - a33*a135 +
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     a72*a135 - a87*a135, a45*a132 - a30*a135 + a69*a135 - a90*a135, 3a102*a129 - a135, 3a93*a129 - a120 + a129 - a132, 3a92*a129 - a120 - 2a129 + 2a132, 3a90*a129 - a117 + a129 - a132, 3a87*a129 - a114, 3a84*a129 - a111, 3a54*a129 - 3a105*a129 - a92*a135 - 2a93*a135 + a135, 3a51*a129 - 3a105*a129 - 3a90*a135 - a92*a135 + a93*a135 + a135, a48*a129 - a87*a135, a45*a129 - a84*a135, 3a33*a129 - 3a72*a129 - 3a87*a132 + a114, 3a30*a129 - 3a69*a129 - 3a84*a132 + a117 - a129 + a132, 3a102*a120 - a92*a135 - 2a93*a135, a92*a120 - a93*a120 + a92*a132 + 2a93*a132 - a120, 3a102*a117 - 3a90*a135 - a92*a135 + a93*a135, 3a93*a117 - 3a90*a120 - 3a90*a132 + 3a93*a132 + a117 - a120, 3a92*a117 - 3a90*a120 + 6a90*a132 + 3a92*a132 - 2a117 - a120, 3a63*a117 - 3a9*a129 + 3a72*a129 - a114, a54*a117 - a105*a117 - a51*a120 + a105*a120 + a90*a135 - a93*a135, a102*a114 - a87*a135, 3a93*a114 - 3a87*a120 - 3a87*a132 + a114, 3a92*a114 - 3a87*a120 +
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
     6a87*a132 - 2a114, 3a90*a114 - 3a87*a117 - 3a87*a132 + a114, 3a69*a114 - 3a63*a120 + 3a9*a129 - 3a72*a129 - 3a87*a132 + a114, a54*a114 - a105*a114 - a48*a120 + a87*a135, a51*a114 - a105*a114 - a48*a117 + a87*a135, a102*a111 - a84*a135, 3a93*a111 - 3a84*a120 - 3a84*a132 + a111, 3a92*a111 - 3a84*a120 + 6a84*a132 - 2a111, 3a90*a111 - 3a84*a117 - 3a84*a132 + a111, a87*a111 - a84*a114, 3a69*a111 - 3a84*a132 + a117 - a120, 3a63*a111 - a114, a54*a111 - a105*a111 - a45*a120 + a84*a135, a51*a111 - a105*a111 - a45*a117 + a84*a135, a48*a111 - a45*a114, a33*a111 - a72*a111 - a30*a114 + a84*a114 - a87*a117 + a63*a120 - a9*a129 + a72*a129, a9*a111 - a72*a111 + a84*a114 - a87*a117, a92*a102 + 2a93*a102 - a54 - a102 + a105, 3a90*a102 - 3a93*a102 - a51 + a54, 3a87*a102 - a48, 3a84*a102 - a45, a87*a92 - a87*a93 + a33 - a72, a84*a92 - a84*a93 + a30 - a69 - a84 + a90, a51*a92 - a51*a93 + 3a30*a105 - 3a69*a105 - a92*a105 + a93*a105 - a45 +
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     a51 + a102 - a105, a48*a92 - a48*a93 + 3a33*a102 - 3a72*a102, a45*a92 - a45*a93 + 3a30*a102 - 3a69*a102 + 3a93*a102 - a45 + a51 - a54, 3a63*a90 + a63*a92 - a63*a93 - a9 + a72 - a87, 3a54*a90 + a54*a92 - 3a51*a93 - a54*a93 + 3a30*a105 - 3a69*a105 - 3a90*a105 - a92*a105 + 4a93*a105 - a45 + 2a51 - a54 + a102 - a105, 3a69*a87 - a63*a92 - 2a63*a93 + a9 - a33, 3a54*a87 - 3a48*a93 + 3a33*a102 - 3a72*a102 - 3a87*a105 + a48, 3a51*a87 - 3a48*a90 + 3a33*a102 - 3a72*a102 - 3a87*a105 + a48, 3a69*a84 - a30 + a69 - a93, 3a63*a84 - a87, 3a54*a84 - 3a45*a93 + 3a30*a102 - 3a69*a102 + 3a93*a102 - 3a84*a105 + a51 - a54, 3a51*a84 - 3a45*a90 + 3a30*a102 - 3a69*a102 + 3a93*a102 - 3a84*a105 + a51 - a54, a48*a84 - a45*a87, 3a33*a84 - 3a72*a84 - 3a30*a87 + 3a84*a87 - 3a87*a90 + a63*a92 + 2a63*a93 - a9 + a33, 3a9*a84 - 3a72*a84 + 3a84*a87 - 3a87*a90 + a33 - a72, 3a69*a72 - a9*a92 + a72*a92 - 2a9*a93 - a72*a93 + 2a9 - a63 - 2a72 + a87, a45*a69 -
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                    2                                                                   2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         2                                                                                                                                                                                                                                                                                                                   
     a30*a102 + a69*a102 - a93*a102, 3a30*a69 - 3a69  + 3a69*a90 + a30*a92 - a69*a92 - a30*a93 + a69*a93 + a92*a93 - a93  - a30 + a69 - a93, a54*a63 - a48*a69 - a9*a102 + a33*a102 + a63*a102 - a63*a105, 3a51*a63 - 3a9*a102 + 3a63*a102 + 3a72*a102 - 3a63*a105 - a48, 3a45*a63 - a48, 3a30*a63 - 3a63*a69 - a63*a92 + a63*a93 + a9 - a33, a33*a45 - a30*a48 + a48*a69 - a45*a72 + a45*a87 - a48*a90, a9*a45 - a45*a72 + a45*a87 - a48*a90 + a33*a102 - a72*a102, 3a9*a30 - 3a9*a69 - 3a30*a72 + 3a30*a87 + 3a9*a90 - 3a33*a90 + a9*a92 - a33*a92 - a63*a92 + 2a9*a93 + a33*a93 - 2a63*a93 - a9 + a63 + a72 - a87, 3a105*a117*a129 - 3a105*a129  - 3a105*a111*a132 + 3a105*a129*a132 + 3a90*a132*a135 + a92*a132*a135 - a93*a132*a135 + a111*a135 - 2a117*a135 + a129*a135 - a132*a135, 3a9*a105*a129 - 3a63*a105*a129 - 3a72*a105*a129 + 3a63*a105*a132 - 3a87*a105*a132 - a9*a92*a135 + a63*a92*a135 + a72*a92*a135 + a9*a93*a135 - a63*a93*a135 - a72*a93*a135 +
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     a105*a114 - a9*a135 + a33*a135, 3a72*a111*a120 - 3a84*a114*a120 + 3a87*a117*a120 - 3a72*a111*a129 + 3a72*a117*a129 - 3a72*a120*a129 + a111*a114 - 2a114*a117 + a114*a129, 3a33*a105*a120 - 3a72*a105*a129 + 3a54*a72*a132 - 6a87*a105*a132 - a33*a92*a135 - a72*a92*a135 - 2a33*a93*a135 - 2a72*a93*a135 + a105*a114 + a33*a135 + a87*a135, 3a45*a72*a120 - 3a45*a87*a120 + 3a48*a90*a120 - 3a72*a84*a135 + 3a72*a90*a135 - a33*a92*a135 + a72*a92*a135 - 2a33*a93*a135 - a72*a93*a135 + a45*a114 - 2a48*a117 + a87*a135, 3a30*a72*a120 - 3a30*a87*a120 + 3a33*a90*a120 - 3a9*a93*a120 + 3a63*a93*a120 - 3a72*a84*a132 + 3a72*a90*a132 + a9*a92*a132 - a33*a92*a132 - a63*a92*a132 + 2a9*a93*a132 - 2a33*a93*a132 - 2a63*a93*a132 - 3a72*a93*a132 + a30*a114 - 2a33*a117 + 2a72*a117 - a87*a117 + a33*a120 - a63*a120 - a72*a120 + a87*a120 + a9*a129 - a72*a129 + a87*a132, 3a69*a105*a117 - 3a69*a105*a129 + 3a51*a69*a132 - 3a30*a105*a132 + 3a69*a105*a132 -
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2                                                                                                                                                                                                                                                             
     3a93*a105*a132 - 6a69*a90*a135 - 2a69*a92*a135 + 2a69*a93*a135 + a30*a135 + a93*a135, 3a9*a105*a117 - 3a33*a105*a117 - 3a63*a105*a129 + 3a9*a51*a132 - 3a51*a72*a132 + 3a63*a105*a132 - 6a9*a90*a135 + 3a33*a90*a135 + 3a72*a90*a135 - 3a9*a92*a135 + a33*a92*a135 + a63*a92*a135 + 2a72*a92*a135 + 3a9*a93*a135 - a33*a93*a135 - a63*a93*a135 - 2a72*a93*a135, 9a33*a69*a117 - 9a9*a90*a120 + 9a9*a90*a132 - 9a33*a90*a132 - 9a72*a90*a132 + 3a9*a92*a132 - 3a33*a92*a132 - 3a9*a93*a132 + 3a33*a93*a132 + 9a72*a93*a132 + 3a9*a117 + 3a33*a117 - 3a72*a117 + 3a87*a117 - 3a33*a120 - 3a9*a129 + 3a72*a129 - a114, 3a9*a33*a102 - 3a33*a63*a102 - 3a9*a72*a102 - 3a33*a72*a102 + 3a63*a72*a102 + 3a72 a102 + 3a33*a63*a105 - 3a63*a72*a105 + 3a9*a87*a105 - 3a33*a87*a105 - a9*a48 + a33*a48, 3a54*a72*a92 - 3a54*a72*a93 - 3a33*a92*a105 - 6a33*a93*a105 + 3a33*a54 + 3a72*a102 + 3a33*a105 - 6a72*a105 + 3a87*a105 - a48, a9*a54*a92 - a9*a54*a93 + 3a33*a69*a102
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                      2            2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     - 3a33*a93*a102 - 3a33*a69*a105 - a33*a92*a105 + a33*a93*a105 + a33*a54 + 2a9*a102 - a63*a102 - a72*a102 - 2a9*a105 + a33*a105 + a63*a105, 3a45*a54*a72 - 3a45*a48*a93 + 3a48*a51*a93 + 3a30*a48*a102 - 3a48*a69*a102 + 3a51*a72*a102 - 3a54*a72*a102 + 3a33*a102  - 3a72*a102  - 3a30*a48*a105 + 3a48*a69*a105 - 3a45*a72*a105 - 3a48*a93*a105 + a45*a48 - 2a48*a51 + a48*a54 + a48*a105, 3a30*a54*a72 - 3a30*a48*a93 + 3a33*a51*a93 - 3a9*a54*a93 + 3a48*a69*a93 + 3a30*a33*a102 - 3a30*a72*a102 - 3a33*a93*a102 + 3a72*a93*a102 - 3a30*a33*a105 + 2a30*a48 - 3a33*a51 + 3a9*a54 - 3a48*a69 + 3a51*a72 - 3a54*a72 - a45*a87 + a48*a93 + a63*a102 - 3a9*a105 + 3a33*a105, 9a33*a51*a69 - 9a9*a51*a93 - 9a30*a33*a105 + 9a33*a69*a105 + 9a30*a72*a105 - 18a9*a90*a105 + 18a33*a90*a105 - 6a9*a92*a105 + 6a33*a92*a105 + 6a9*a93*a105 - 15a33*a93*a105 + 3a30*a48 + 12a9*a51 - 9a33*a51 - 3a9*a54 - 3a48*a69 - 3a51*a72 + 3a54*a72 - 3a45*a87 + 6a48*a90 - 6a33*a102
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                            2                                                                             2                                                                                                                                                               2                                    2                                    2                                                                               2                                                                                                                                                                                           2                                                                                       2               2                                                                                                         
     + 3a63*a102 + 6a72*a102 + 3a9*a105 + 3a33*a105 - 6a63*a105 - 6a72*a105 + 6a87*a105 - 2a48, 3a9*a48*a117*a120 + 3a9*a72*a117*a135 - 3a72 a117*a135 - 6a9*a87*a117*a135 + 6a72*a87*a117*a135 - 3a9*a72*a120*a135 + 3a72 a120*a135 - 3a72*a87*a120*a135 - a48*a114*a117 + a9*a114*a135 - a72*a114*a135 + a87*a114*a135, 9a9*a33*a117*a120 - 9a9*a72*a117*a120 - 9a9*a72*a117*a129 + 9a72 a117*a129 + 9a9*a72*a120*a129 - 9a72 a120*a129 + 9a9*a72*a117*a132 - 9a72 a117*a132 - 18a9*a87*a117*a132 + 18a72*a87*a117*a132 - 9a9*a72*a120*a132 + 9a72 a120*a132 - 9a72*a87*a120*a132 + 6a9*a114*a117 - 3a33*a114*a117 - 3a72*a114*a117 + 3a72*a114*a120 - 3a9*a114*a129 + 3a72*a114*a129 + 3a9*a114*a132 - 3a72*a114*a132 + 3a87*a114*a132 - a114 , 3a9*a48*a51*a120 - 3a9*a48*a105*a120 + 3a9*a51*a72*a135 - 3a9*a54*a72*a135 - 3a51*a72 a135 + 3a54*a72 a135 - 6a9*a48*a90*a135 + 6a48*a72*a90*a135 + 3a9*a48*a93*a135 - 3a48*a72*a93*a135 + 3a33*a63*a102*a135 -
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                2                                                                                                                                                     2                                       2               2                                                                                                                                      2                                                                                                                                                                                                                                                                                                                                                                                                                             2               2                                             
     3a63*a72*a102*a135 - 3a33*a63*a105*a135 + 3a63*a72*a105*a135 - 3a9*a87*a105*a135 + 3a33*a87*a105*a135 - a48 a117 + 2a9*a48*a135 - a33*a48*a135 - a48*a72*a135 + a48*a87*a135, 9a9*a33*a51*a120 - 9a9*a51*a72*a120 + 9a9*a72*a105*a120 - 9a63*a72*a105*a129 - 9a72 a105*a129 + 9a9*a51*a72*a132 - 9a51*a72 a132 + 9a54*a72 a132 + 9a63*a72*a105*a132 - 18a9*a87*a105*a132 - 9a72*a87*a105*a132 - 18a9*a33*a90*a135 + 9a9*a72*a90*a135 + 18a33*a72*a90*a135 - 9a72 a90*a135 - 6a9*a33*a92*a135 - 3a9*a72*a92*a135 + 3a33*a72*a92*a135 + 6a9*a33*a93*a135 - 6a9*a72*a93*a135 - 12a33*a72*a93*a135 - 9a63*a72*a93*a135 + 3a9*a105*a114 + 3a72*a105*a114 - 3a33*a48*a117 + 3a48*a72*a117 + 3a9*a48*a120 + 6a9*a33*a135 - 3a9*a72*a135 - 3a9*a87*a135 + 3a33*a87*a135 + 3a63*a87*a135 + 3a72*a87*a135 - a48*a114, 3a9*a33*a51*a54 - 3a9*a51*a54*a72 + 3a9*a51*a72*a102 - 3a9*a54*a72*a102 - 3a51*a72 a102 + 3a54*a72 a102 - 3a9*a33*a51*a105 + 3a33*a51*a72*a105 +
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                       2                                                                               2                         2                2               2                2
     3a9*a54*a72*a105 - 3a33*a54*a72*a105 + 3a9*a48*a90*a105 - 3a33*a48*a90*a105 + 3a33 a102*a105 - 3a33*a63*a102*a105 - 6a33*a72*a102*a105 + 3a63*a72*a102*a105 + 3a72 a102*a105 + 3a33*a63*a105  - 3a63*a72*a105  + 3a9*a87*a105  - 3a33*a87*a105  - a9*a48*a51 + a48*a51*a72 - a9*a48*a105 + 2a33*a48*a105 - a48*a72*a105)

o3 : Ideal of R

i4 : dim G 

o4 = 17

i5 : 
