Macaulay2, version 1.15
--loading configuration for package "FourTiTwo" from file /Users/useradmin/Library/Application Support/Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /Users/useradmin/Library/Application Support/Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : --------------------------------------------------------
     -- Parameters identifiability for the general network --
     --------------------------------------------------------
     -- file name = K8_allN11112.m2
     -- K = 8
     -- How many equations: _all
     -- Date of creation: Sun May 10 12:58:39 2020
     -- To run in console: cat K8_allN11112.m2 | M2 &> K8_allN11112_out.txt
     -- For K = 8 are 135 equations but we only consider here 33
     -- a's = a28,a29,a30,a67,a68,a69,a82,a83,a84,a88,a89,a90,a91,a92,a93,a109,a110,a111,a115,a116,a117,a118,a119,a120,a124,a125,a126,a127,a128,a129,a130,a131,a132
     -- z's = z0,z3,z4,z5,z6,z7,z13
     
     
     R = QQ[gam,a28,a29,a30,a67,a68,a69,a82,a83,a84,a88,a89,a90,a91,a92,a93,a109,a110,a111,a115,a116,a117,a118,a119,a120,a124,a125,a126,a127,a128,a129,a130,a131,a132,z0,z3,z4,z5,z6,z7,z13]

o1 = R

o1 : PolynomialRing

i2 :                     
     I = ideal(
     (1-gam)*(1-(2/3)*z0)+gam*(1/3)*z3*z4*z5*z6*z7-a28,
     (1-gam)*(1/3)*z0+gam*(1-(2/3)*z3*z4*z5*z6*z7)-a29,
     (1-gam)*(1/3)*z0+gam*(1/3)*z3*z4*z5*z6*z7-a30,
     (1-gam)*(1-(2/3)*z0)+gam*(1/3)*z3-a67,
     (1-gam)*(1/3)*z0+gam*(1-(2/3)*z3)-a68,
     (1-gam)*(1/3)*z0+gam*(1/3)*z3-a69,
     1-(2/3)*z4*z5*z6*z7-a82,
     (1/3)*z4*z5*z6*z7-a83,
     (1/3)*z4*z5*z6*z7-a84,
     (1-gam)*(1-(2/3)*z4*z5*z6*z7)+gam*(1/3)*z3-a88,
     (1-gam)*(1/3)*z4*z5*z6*z7+gam*(1-(2/3)*z3)-a89,
     (1-gam)*(1/3)*z4*z5*z6*z7+gam*(1/3)*z3-a90,
     (1-gam)*(1-(2/3)*z4*z5*z6*z7*z0)+gam*(1/3)*z3-a91,
     (1-gam)*(1/3)*z4*z5*z6*z7*z0+gam*(1-(2/3)*z3)-a92,
     (1-gam)*(1/3)*z4*z5*z6*z7*z0+gam*(1/3)*z3-a93,
     1-(2/3)*z7*z6*z5*z4*z13-a109,
     (1/3)*z7*z6*z5*z4*z13-a110,
     (1/3)*z7*z6*z5*z4*z13-a111,
     (1-gam)*(1-(2/3)*z7*z6*z5*z4*z13)+gam*(1-(2/3)*z13)-a115,
     (1-gam)*(1/3)*z7*z6*z5*z4*z13+gam*(1/3)*z13-a116,
     (1-gam)*(1/3)*z7*z6*z5*z4*z13+gam*(1/3)*z13-a117,
     (1-gam)*(1-(2/3)*z0*z7*z6*z5*z4*z13)+gam*(1-(2/3)*z13)-a118,
     (1-gam)*(1/3)*z0*z7*z6*z5*z4*z13+gam*(1/3)*z13-a119,
     (1-gam)*(1/3)*z0*z7*z6*z5*z4*z13+gam*(1/3)*z13-a120,
     1-(2/3)*z13-a124,
     (1/3)*z13-a125,
     (1/3)*z13-a126,
     1-(2/3)*z13-a127,
     (1/3)*z13-a128,
     (1/3)*z13-a129,
     (1-gam)*(1-(2/3)*z13)+gam*(1-(2/3)*z3*z13)-a130,
     (1-gam)*(1/3)*z13+gam*(1/3)*z3*z13-a131,
     (1-gam)*(1/3)*z13+gam*(1/3)*z3*z13-a132
     );

o2 : Ideal of R

i3 : 
     G = eliminate(I,{gam,z0,z3,z4,z5,z6,z7,z13})

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              2                                                                   2
o3 = ideal (a131 - a132, a130 + 2a132 - 1, a128 - a129, a127 + 2a129 - 1, a126 - a129, a125 - a129, a124 + 2a129 - 1, a119 - a120, a118 + 2a120 - 1, a116 - a117, a115 + 2a117 - 1, a110 - a111, a109 + 2a111 - 1, a91 + a92 + a93 - 1, a89 - a90 - a92 + a93, a88 + 2a90 + a92 - a93 - 1, a83 - a84, a82 + 2a84 - 1, a68 - a69 - a92 + a93, a67 + 2a69 + a92 - a93 - 1, a29 + 2a30 - 3a69 - a92 + a93, a28 - a30 + 3a69 + a92 - a93 - 1, 3a93*a129 - a120 + a129 - a132, 3a92*a129 - a120 - 2a129 + 2a132, 3a90*a129 - a117 + a129 - a132, 3a84*a129 - a111, 3a30*a129 - 3a69*a129 - 3a84*a132 + a117 - a129 + a132, a92*a120 - a93*a120 + a92*a132 + 2a93*a132 - a120, 3a93*a117 - 3a90*a120 - 3a90*a132 + 3a93*a132 + a117 - a120, 3a92*a117 - 3a90*a120 + 6a90*a132 + 3a92*a132 - 2a117 - a120, 3a93*a111 - 3a84*a120 - 3a84*a132 + a111, 3a92*a111 - 3a84*a120 + 6a84*a132 - 2a111, 3a90*a111 - 3a84*a117 - 3a84*a132 + a111, 3a69*a111 - 3a84*a132 + a117 - a120, a84*a92 - a84*a93 + a30 - a69 - a84 + a90, 3a69*a84 - a30 + a69 - a93, 3a30*a69 - 3a69  + 3a69*a90 + a30*a92 - a69*a92 - a30*a93 + a69*a93 + a92*a93 - a93  - a30 + a69 - a93)

o3 : Ideal of R

i4 : dim G 

o4 = 13

i5 : 
